SyncTeX Version:1
Input:1:C:\Users\lainel\Documents\GitHub\ops\dr1.tex
Input:2:C:\Program Files\MiKTeX 2.9a\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9a\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9a\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9a\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9a\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9a\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9a\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9a\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files\MiKTeX 2.9a\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9a\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9a\tex\generic\oberdiek\hobsub-hyperref.sty
Input:13:C:\Program Files\MiKTeX 2.9a\tex\generic\oberdiek\hobsub-generic.sty
Input:14:C:\Program Files\MiKTeX 2.9a\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9a\tex\generic\ifxetex\ifxetex.sty
Input:16:C:\Program Files\MiKTeX 2.9a\tex\latex\oberdiek\auxhook.sty
Input:17:C:\Program Files\MiKTeX 2.9a\tex\latex\oberdiek\kvoptions.sty
Input:18:C:\Program Files\MiKTeX 2.9a\tex\latex\hyperref\pd1enc.def
Input:19:C:\Program Files\MiKTeX 2.9a\tex\latex\00miktex\hyperref.cfg
Input:20:C:\Program Files\MiKTeX 2.9a\tex\latex\url\url.sty
Input:21:C:\Program Files\MiKTeX 2.9a\tex\latex\hyperref\hpdftex.def
Input:22:C:\Program Files\MiKTeX 2.9a\tex\latex\oberdiek\rerunfilecheck.sty
Input:23:C:\Program Files\MiKTeX 2.9a\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9a\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9a\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9a\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9a\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\frontendlayer\tikz.sty
Input:29:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\basiclayer\pgf.sty
Input:30:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\utilities\pgfrcs.sty
Input:31:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgfutil-common.tex
Input:32:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:33:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgfutil-latex.def
Input:34:C:\Program Files\MiKTeX 2.9a\tex\latex\ms\everyshi.sty
Input:35:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\basiclayer\pgfcore.sty
Input:37:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\systemlayer\pgfsys.sty
Input:38:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:39:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:40:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:41:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\systemlayer\pgf.cfg
Input:42:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:43:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:44:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:45:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:46:C:\Program Files\MiKTeX 2.9a\tex\latex\xcolor\xcolor.sty
Input:47:C:\Program Files\MiKTeX 2.9a\tex\latex\graphics-cfg\color.cfg
Input:48:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:49:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmath.code.tex
Input:50:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:51:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathutil.code.tex
Input:52:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathparser.code.tex
Input:53:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:54:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:55:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:56:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:57:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:58:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:59:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:60:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:61:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:62:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:63:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:64:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:65:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:66:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:67:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:68:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:69:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:70:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:71:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:72:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:73:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:74:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:75:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:76:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:77:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:78:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:79:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:80:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:81:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:82:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:83:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\utilities\pgffor.sty
Input:84:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\utilities\pgfkeys.sty
Input:85:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:86:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\math\pgfmath.sty
Input:87:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgffor.code.tex
Input:89:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:91:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:92:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:93:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:94:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:95:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:96:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarychains.code.tex
Input:97:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:98:C:\Program Files\MiKTeX 2.9a\tex\latex\tools\bm.sty
Input:99:C:\Users\lainel\Documents\GitHub\ops\dr1.aux
Input:100:C:\Program Files\MiKTeX 2.9a\tex\latex\hyperref\nameref.sty
Input:101:C:\Program Files\MiKTeX 2.9a\tex\generic\oberdiek\gettitlestring.sty
Input:102:C:\Users\lainel\Documents\GitHub\ops\dr1.out
Input:103:C:\Users\lainel\Documents\GitHub\ops\dr1.out
Input:104:C:\Program Files\MiKTeX 2.9a\tex\context\base\supp-pdf.mkii
Input:105:C:\Program Files\MiKTeX 2.9a\tex\latex\oberdiek\epstopdf-base.sty
Input:106:C:\Program Files\MiKTeX 2.9a\tex\latex\oberdiek\grfext.sty
Input:107:C:\Program Files\MiKTeX 2.9a\tex\latex\amsfonts\umsa.fd
Input:108:C:\Program Files\MiKTeX 2.9a\tex\latex\amsfonts\umsb.fd
Input:109:C:\Program Files\MiKTeX 2.9a\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8760
{1
[1,35:4736286,46220574:26673152,41484288,0
h1,35:4736286,4736286:0,0,0
[1,35:4736286,4736286:0,0,0
(1,35:4736286,5719081:0,0,0
k1,35:4736286,5719081:-3997451
)
]
[1,35:4736286,46220574:26673152,41484288,0
h1,35:4736286,4736286:0,0,0
[1,35:8799518,46220574:22609920,40435712,0
[1,35:8799518,6571294:22609920,786432,0
(1,35:8799518,6571294:22609920,0,0
h1,35:8799518,6571294:22609920,0,0
)
]
[1,35:8799518,44254494:22609920,36044800,0
h1,17:8799518,8865054:0,0,0
(1,17:8799518,11617568:22609920,786432,220273
k1,17:12075992,11617568:3276474
(1,17:12075992,11617568:0,0,0
g1,17:12075992,11617568
g1,17:12075992,11617568
g1,17:11748312,11617568
(1,17:11748312,11617568:0,0,0
)
g1,17:12075992,11617568
)
x1,17:14931421,11617568
g1,17:15391625,11617568
x1,17:16147648,11617568
x1,17:19221161,11617568
g1,17:19563037,11617568
x1,17:20274461,11617568
x1,17:21625488,11617568
g1,17:21967364,11617568
x1,17:24327091,11617568
g1,17:24668967,11617568
x1,17:28132964,11617568
g1,17:28132964,11617568
k1,17:31409438,11617568:3276474
)
(1,17:8799518,13518113:22609920,642250,275254
k1,17:19711262,13518113:10911744
h1,17:19711262,13518113:0,0,0
(1,17:19711262,13518113:786432,642250,275254
$1,17:19711262,13518113
[1,17:19711262,13518113:786432,642250,275254
(1,17:19711262,13518113:786432,642250,275254
g1,17:19711262,13518113
(1,17:19711262,13518113:786432,642250,275254
r1,17:19711262,13518113:0,917504,275254
g1,17:20104478,13518113
g1,17:20104478,13518113
g1,17:20497694,13518113
)
g1,17:20497694,13518113
)
]
$1,17:20497694,13518113
)
g1,17:20497694,13518113
k1,17:31409438,13518113:10911744
)
(1,17:8799518,15051659:22609920,537395,152916
k1,17:17375250,15051659:8575732
h1,17:17375250,15051659:0,0,0
x1,17:19796325,15051659
g1,17:20053005,15051659
x1,17:21036945,15051659
g1,17:21293625,15051659
x1,17:22833705,15051659
g1,17:22833705,15051659
k1,17:31409437,15051659:8575732
)
(1,17:8799518,17820403:22609920,655359,0
(1,17:8799518,17820403:1592523,608173,0
g1,17:8799518,17820403
x1,17:9330359,17820403
g1,17:10392041,17820403
)
x1,17:11130412,17820403
x1,17:11572779,17820403
x1,17:12722934,17820403
k1,17:31409438,17820403:18686504
g1,17:31409438,17820403
)
(1,21:10437920,19255822:20971518,455111,0
(1,20:10437920,19255822:0,291271,0
g1,20:10437920,19255822
g1,20:9127198,19255822
g1,20:8799518,19255822
(1,20:8799518,19255822:1310722,291271,0
k1,20:10110240,19255822:1310722
(1,20:10110240,19255822:0,291271,0
k1,20:9782559,19255822:-327681
x1,20:10110240,19255822
)
)
g1,20:10437920,19255822
)
x1,20:11648517,19255822
g1,20:11866970,19255822
x1,20:12485922,19255822
x1,20:13417991,19255822
k1,21:31409439,19255822:17991448
g1,21:31409439,19255822
)
(1,22:10437920,20548166:20971518,455111,127431
(1,21:10437920,20548166:0,291271,0
g1,21:10437920,20548166
g1,21:9127198,20548166
g1,21:8799518,20548166
(1,21:8799518,20548166:1310722,291271,0
k1,21:10110240,20548166:1310722
(1,21:10110240,20548166:0,291271,0
k1,21:9782559,20548166:-327681
x1,21:10110240,20548166
)
)
g1,21:10437920,20548166
)
x1,21:12788119,20548166
g1,21:13006572,20548166
x1,21:13589116,20548166
g1,21:13807569,20548166
x1,21:15302157,20548166
g1,21:15520610,20548166
x1,21:16794925,20548166
g1,21:17013378,20548166
x1,21:19370856,20548166
g1,21:19662127,20548166
x1,21:21544469,20548166
k1,22:31409438,20548166:9864969
g1,22:31409438,20548166
)
(1,23:10437920,21840511:20971518,455111,0
(1,22:10437920,21840511:0,291271,0
g1,22:10437920,21840511
g1,22:9127198,21840511
g1,22:8799518,21840511
(1,22:8799518,21840511:1310722,291271,0
k1,22:10110240,21840511:1310722
(1,22:10110240,21840511:0,291271,0
k1,22:9782559,21840511:-327681
x1,22:10110240,21840511
)
)
g1,22:10437920,21840511
)
x1,22:11612110,21840511
g1,22:11830563,21840511
x1,22:12777197,21840511
g1,22:12995650,21840511
x1,22:14269965,21840511
k1,23:31409437,21840511:17139472
g1,23:31409437,21840511
)
(1,24:10437920,23132855:20971518,455111,127431
(1,23:10437920,23132855:0,291271,0
g1,23:10437920,23132855
g1,23:9127198,23132855
g1,23:8799518,23132855
(1,23:8799518,23132855:1310722,291271,0
k1,23:10110240,23132855:1310722
(1,23:10110240,23132855:0,291271,0
k1,23:9782559,23132855:-327681
x1,23:10110240,23132855
)
)
g1,23:10437920,23132855
)
x1,23:10865726,23132855
x1,23:11395476,23132855
g1,23:11613929,23132855
x1,23:12888244,23132855
g1,23:13106697,23132855
x1,23:14381012,23132855
g1,23:14599465,23132855
x1,23:15072781,23132855
x1,23:15345847,23132855
g1,23:15564300,23132855
x1,23:16875022,23132855
g1,23:17093475,23132855
x1,23:17676019,23132855
g1,23:17894472,23132855
x1,23:18932129,23132855
x1,23:19387240,23132855
g1,23:19605693,23132855
x1,23:21025643,23132855
g1,23:21244096,23132855
x1,23:21826640,23132855
g1,23:22045093,23132855
x1,23:23137363,23132855
k1,24:31409438,23132855:8272075
g1,24:31409438,23132855
)
(1,25:10437920,24425199:20971518,455111,127431
(1,24:10437920,24425199:0,291271,0
g1,24:10437920,24425199
g1,24:9127198,24425199
g1,24:8799518,24425199
(1,24:8799518,24425199:1310722,291271,0
k1,24:10110240,24425199:1310722
(1,24:10110240,24425199:0,291271,0
k1,24:9782559,24425199:-327681
x1,24:10110240,24425199
)
)
g1,24:10437920,24425199
)
x1,24:11712235,24425199
x1,24:11985301,24425199
g1,24:12203754,24425199
x1,24:12531435,24425199
g1,24:12749888,24425199
x1,24:13627344,24425199
g1,24:13845797,24425199
x1,24:14373728,24425199
g1,24:14592181,24425199
x1,24:14956271,24425199
x1,24:16212381,24425199
x1,24:17140810,24425199
g1,24:17359263,24425199
x1,24:18560759,24425199
x1,24:18979462,24425199
x1,24:21091183,24425199
g1,24:21309636,24425199
x1,24:24013000,24425199
k1,25:31409438,24425199:7396438
g1,25:31409438,24425199
)
(1,26:10437920,25717543:20971518,455111,127431
(1,25:10437920,25717543:0,291271,0
g1,25:10437920,25717543
g1,25:9127198,25717543
g1,25:8799518,25717543
(1,25:8799518,25717543:1310722,291271,0
k1,25:10110240,25717543:1310722
(1,25:10110240,25717543:0,291271,0
k1,25:9782559,25717543:-327681
x1,25:10110240,25717543
)
)
g1,25:10437920,25717543
)
x1,25:11712235,25717543
x1,25:11985301,25717543
g1,25:12203754,25717543
x1,25:12531435,25717543
g1,25:12749888,25717543
x1,25:13627344,25717543
g1,25:13845797,25717543
x1,25:14373728,25717543
g1,25:14592181,25717543
x1,25:17239112,25717543
g1,25:17457565,25717543
x1,25:18513426,25717543
g1,25:18731879,25717543
x1,25:20444921,25717543
g1,25:20663374,25717543
x1,25:22944397,25717543
k1,26:31409438,25717543:8465041
g1,26:31409438,25717543
)
(1,28:8799518,27876867:22609920,655359,0
(1,28:8799518,27876867:1592523,608173,0
g1,28:8799518,27876867
x1,28:9330359,27876867
g1,28:10392041,27876867
)
x1,28:11377265,27876867
x1,28:12725120,27876867
x1,28:16234567,27876867
k1,28:31409438,27876867:15174871
g1,28:31409438,27876867
)
(1,30:8799518,29312286:22609920,455111,127431
x1,30:10055627,29312286
x1,29:10401512,29312286
k1,29:10651240,29312286:249728
x1,29:12144008,29312286
x1,29:13254482,29312286
k1,29:13504209,29312286:249727
x1,29:14454483,29312286
k1,29:14704211,29312286:249728
x1,29:15068301,29312286
x1,29:16033138,29312286
k1,29:16282866,29312286:249728
x1,29:17520772,29312286
k1,29:17770499,29312286:249727
x1,29:18353043,29312286
k1,29:18602771,29312286:249728
x1,29:22465764,29312286
k1,29:22715491,29312286:249727
x1,29:24463123,29312286
k1,29:24712851,29312286:249728
x1,29:27851303,29312286
k1,29:28101031,29312286:249728
x1,29:29156892,29312286
k1,29:29406619,29312286:249727
x1,29:30102030,29312286
k1,29:30351758,29312286:249728
x1,29:31409438,29312286
k1,29:31409438,29312286:0
)
(1,30:8799518,30098718:22609920,455111,127431
x1,30:9345653,30098718
k1,29:9531233,30098718:185580
x1,29:10441457,30098718
k1,29:10627037,30098718:185580
x1,29:12374669,30098718
k1,29:12560250,30098718:185581
x1,29:15254513,30098718
k1,29:15446668,30098718:192155
x1,29:16502529,30098718
k1,29:16688109,30098718:185580
x1,29:18182695,30098718
x1,29:18419353,30098718
k1,29:18604933,30098718:185580
x1,29:20578298,30098718
k1,29:20763878,30098718:185580
x1,29:22846470,30098718
k1,29:23032050,30098718:185580
x1,29:24233547,30098718
k1,29:24419128,30098718:185581
x1,29:25329352,30098718
k1,29:25514932,30098718:185580
x1,29:25860818,30098718
x1,29:27541092,30098718
k1,29:27726672,30098718:185580
x1,29:28272807,30098718
x1,29:29403305,30098718
x1,29:30040461,30098718
x1,29:31409438,30098718
k1,29:31409438,30098718:0
)
(1,30:8799518,30885150:22609920,455111,127431
x1,30:9855379,30885150
k1,29:10158479,30885150:303100
x1,29:12785384,30885150
k1,29:13088484,30885150:303100
x1,29:13416165,30885150
x1,29:13871276,30885150
x1,29:15901073,30885150
k1,29:16204174,30885150:303101
x1,29:18685445,30885150
k1,29:18988545,30885150:303100
x1,29:20319294,30885150
k1,29:20622394,30885150:303100
x1,29:21532618,30885150
k1,29:21835718,30885150:303100
x1,29:23583350,30885150
k1,29:23886450,30885150:303100
x1,29:26398668,30885150
k1,29:26701769,30885150:303101
x1,29:27393540,30885150
x1,29:27721221,30885150
x1,29:27994287,30885150
k1,29:28297387,30885150:303100
x1,29:30560203,30885150
k1,29:30863303,30885150:303100
x1,29:31409438,30885150
k1,29:31409438,30885150:0
)
(1,30:8799518,31671582:22609920,455111,127431
x1,30:11501061,31671582
k1,29:11748089,31671582:247028
x1,29:13466589,31671582
k1,29:13713617,31671582:247028
x1,29:14296161,31671582
k1,29:14543190,31671582:247029
x1,29:17936505,31671582
k1,29:18183533,31671582:247028
x1,29:20371713,31671582
k1,29:20748709,31671582:376996
x1,29:21498733,31671582
k1,29:21745761,31671582:247028
x1,29:22073442,31671582
k1,29:22320471,31671582:247029
x1,29:24109971,31671582
k1,29:24364142,31671582:254171
x1,29:26148182,31671582
x1,29:26643343,31671582
k1,29:26890372,31671582:247029
x1,29:28055459,31671582
k1,29:28302487,31671582:247028
x1,29:28994258,31671582
x1,29:29321939,31671582
x1,29:29595005,31671582
k1,29:29842033,31671582:247028
x1,29:31409438,31671582
k1,29:31409438,31671582:0
)
(1,30:8799518,32458014:22609920,455111,127431
x1,30:9491289,32458014
k1,29:9663191,32458014:171902
x1,29:13056506,32458014
k1,29:13228409,32458014:171903
x1,29:15416589,32458014
k1,29:15597802,32458014:181213
x1,29:18932865,32458014
k1,29:19104767,32458014:171902
x1,29:20601175,32458014
k1,29:20773077,32458014:171902
x1,29:22557117,32458014
x1,29:23052278,32458014
k1,29:23224181,32458014:171903
x1,29:24498495,32458014
k1,29:24670397,32458014:171902
x1,29:24961668,32458014
x1,29:26729323,32458014
k1,29:26901226,32458014:171903
x1,29:28139132,32458014
k1,29:28311034,32458014:171902
x1,29:31409438,32458014
k1,29:31409438,32458014:0
)
(1,30:8799518,33244446:22609920,455111,127431
x1,30:9491289,33244446
x1,29:9818970,33244446
x1,29:10092036,33244446
g1,29:10310489,33244446
x1,29:11222533,33244446
x1,29:12735326,33244446
g1,29:12953779,33244446
x1,29:15145599,33244446
x1,29:16074028,33244446
g1,29:16292481,33244446
x1,29:19469164,33244446
g1,29:19687617,33244446
x1,29:20233752,33244446
g1,29:20452205,33244446
x1,29:21801157,33244446
g1,29:22019610,33244446
x1,29:24606467,33244446
x1,29:24843125,33244446
g1,29:25061578,33244446
x1,29:26556164,33244446
x1,29:27320753,33244446
x1,29:27448184,33244446
k1,30:31409438,33244446:3961254
g1,30:31409438,33244446
)
(1,32:8799518,34030878:22609920,455111,127431
h1,31:8799518,34030878:983040,0,0
x1,31:10274079,34030878
x1,31:10765599,34030878
k1,31:10918513,34030878:152914
x1,31:12265645,34030878
k1,31:12418559,34030878:152914
x1,31:13911327,34030878
x1,31:15021801,34030878
k1,31:15174715,34030878:152914
x1,31:16124989,34030878
k1,31:16277903,34030878:152914
x1,31:16641993,34030878
x1,31:17606830,34030878
k1,31:17759744,34030878:152914
x1,31:18997650,34030878
k1,31:19150564,34030878:152914
x1,31:19733108,34030878
k1,31:19886021,34030878:152913
x1,31:21346019,34030878
k1,31:21498933,34030878:152914
x1,31:23282973,34030878
x1,31:23778134,34030878
k1,31:23931048,34030878:152914
x1,31:24986909,34030878
k1,31:25139823,34030878:152914
x1,31:26559773,34030878
k1,31:26712687,34030878:152914
x1,31:28132638,34030878
x1,31:29064707,34030878
k1,31:29217621,34030878:152914
x1,31:29800165,34030878
k1,31:29953079,34030878:152914
x1,31:31409438,34030878
k1,31:31409438,34030878:0
)
(1,32:8799518,34817310:22609920,455111,127431
x1,32:10130266,34817310
k1,31:10328631,34817310:198365
x1,31:11238855,34817310
k1,31:11437220,34817310:198365
x1,31:12529490,34817310
x1,31:14444603,34817310
k1,31:14642969,34817310:198366
x1,31:15170900,34817310
k1,31:15369265,34817310:198365
x1,31:17116897,34817310
k1,31:17315262,34817310:198365
x1,31:19193966,34817310
k1,31:19392331,34817310:198365
x1,31:22752877,34817310
k1,31:23037452,34817310:284575
x1,31:24315406,34817310
k1,31:24513771,34817310:198365
x1,31:25462225,34817310
x1,31:26536288,34817310
k1,31:26734654,34817310:198366
x1,31:27754105,34817310
k1,31:27952470,34817310:198365
x1,31:30300849,34817310
k1,31:30499214,34817310:198365
x1,31:31409438,34817310
k1,31:31409438,34817310:0
)
(1,32:8799518,35603742:22609920,455111,127431
x1,32:11386375,35603742
x1,31:11623033,35603742
k1,31:11799065,35603742:176032
x1,31:12854926,35603742
k1,31:13030959,35603742:176033
x1,31:15910909,35603742
k1,31:16086941,35603742:176032
x1,31:16926168,35603742
x1,31:18930481,35603742
k1,31:19106513,35603742:176032
x1,31:19634444,35603742
k1,31:19810477,35603742:176033
x1,31:21594517,35603742
x1,31:22089678,35603742
k1,31:22265710,35603742:176032
x1,31:23430797,35603742
k1,31:23606829,35603742:176032
x1,31:24662690,35603742
k1,31:24838722,35603742:176032
x1,31:25202812,35603742
x1,31:26167649,35603742
k1,31:26343682,35603742:176033
x1,31:27840091,35603742
k1,31:28016123,35603742:176032
x1,31:31409438,35603742
k1,31:31409438,35603742:0
)
(1,32:8799518,36390174:22609920,455111,127431
x1,32:10805653,36390174
k1,31:11089142,36390174:283489
x1,31:12419890,36390174
k1,31:12703379,36390174:283489
x1,31:14451011,36390174
k1,31:14734500,36390174:283489
x1,31:16613204,36390174
k1,31:16896693,36390174:283489
x1,31:20075194,36390174
k1,31:20358683,36390174:283489
x1,31:21234318,36390174
k1,31:21517806,36390174:283488
x1,31:22610076,36390174
x1,31:24051871,36390174
k1,31:24538250,36390174:486379
x1,31:25011566,36390174
x1,31:27288946,36390174
x1,31:27784107,36390174
k1,31:28067596,36390174:283489
x1,31:29087047,36390174
k1,31:29370536,36390174:283489
x1,31:31409438,36390174
k1,31:31409438,36390174:0
)
(1,32:8799518,37176606:22609920,455111,127431
x1,32:10294106,37176606
k1,31:10535268,37176606:241162
x1,31:14106988,37176606
k1,31:14353826,37176606:246838
x1,31:15063802,37176606
x1,31:15336868,37176606
k1,31:15578030,37176606:241162
x1,31:17920946,37176606
k1,31:18162107,37176606:241161
x1,31:19217968,37176606
k1,31:19459130,37176606:241162
x1,31:20718880,37176606
x1,31:23069079,37176606
k1,31:23310241,37176606:241162
x1,31:26881961,37176606
k1,31:27128799,37176606:246838
x1,31:27714983,37176606
k1,31:27956145,37176606:241162
x1,31:28429461,37176606
x1,31:29066617,37176606
k1,31:29307778,37176606:241161
x1,31:29893962,37176606
k1,31:30135124,37176606:241162
x1,31:31409438,37176606
k1,32:31409438,37176606:0
)
(1,32:8799518,37963038:22609920,455111,127431
x1,32:11930690,37963038
g1,31:12149143,37963038
x1,31:14936251,37963038
x1,31:15467820,37963038
g1,31:15686273,37963038
x1,31:16600137,37963038
x1,31:16946022,37963038
g1,31:17164475,37963038
x1,31:17750659,37963038
g1,31:17969112,37963038
x1,31:18697292,37963038
x1,31:20266518,37963038
g1,31:20484971,37963038
x1,31:22343649,37963038
x1,31:22671330,37963038
x1,31:22798761,37963038
k1,32:31409438,37963038:8610677
g1,32:31409438,37963038
)
(1,34:8799518,38749470:22609920,455111,127431
h1,33:8799518,38749470:983040,0,0
x1,33:11925224,38749470
k1,33:12224583,38749470:299359
x1,33:13134807,38749470
k1,33:13434166,38749470:299359
x1,33:15400249,38749470
k1,33:15699608,38749470:299359
x1,33:16245743,38749470
k1,33:16545102,38749470:299359
x1,33:18292734,38749470
k1,33:18592093,38749470:299359
x1,33:22425956,38749470
k1,33:22745542,38749470:319586
x1,33:24203720,38749470
k1,33:24503079,38749470:299359
x1,33:24943627,38749470
k1,33:25242986,38749470:299359
x1,33:26590118,38749470
k1,33:26889477,38749470:299359
x1,33:28862840,38749470
x1,33:29208725,38749470
k1,33:29508084,38749470:299359
x1,33:30199855,38749470
k1,33:30499214,38749470:299359
x1,33:31409438,38749470
k1,33:31409438,38749470:0
)
(1,34:8799518,39535902:22609920,455111,127431
x1,34:11386375,39535902
x1,33:11623033,39535902
k1,33:11817088,39535902:194055
x1,33:12656315,39535902
x1,33:15046561,39535902
k1,33:15240615,39535902:194054
x1,33:16442112,39535902
k1,33:16636167,39535902:194055
x1,33:18420207,39535902
x1,33:18915368,39535902
k1,33:19109423,39535902:194055
x1,33:19364286,39535902
x1,33:21567030,39535902
k1,33:21761084,39535902:194054
x1,33:22689514,39535902
x1,33:22962580,39535902
k1,33:23156635,39535902:194055
x1,33:24487383,39535902
k1,33:24681438,39535902:194055
x1,33:25937548,39535902
k1,33:26131603,39535902:194055
x1,33:27336740,39535902
k1,33:27530794,39535902:194054
x1,33:29027203,39535902
k1,33:29221258,39535902:194055
x1,33:31409438,39535902
k1,33:31409438,39535902:0
)
(1,34:8799518,40322334:22609920,455111,127431
x1,34:9928195,40322334
k1,33:10170051,40322334:241856
x1,33:10424914,40322334
x1,33:10880025,40322334
x1,33:11189501,40322334
k1,33:11431357,40322334:241856
x1,33:13299134,40322334
k1,33:13540990,40322334:241856
x1,33:14068921,40322334
k1,33:14310778,40322334:241857
x1,33:15881825,40322334
k1,33:16123681,40322334:241856
x1,33:17325178,40322334
k1,33:17567034,40322334:241856
x1,33:18442669,40322334
k1,33:18684525,40322334:241856
x1,33:20071707,40322334
k1,33:20313563,40322334:241856
x1,33:21023539,40322334
x1,33:21824536,40322334
k1,33:22066392,40322334:241856
x1,33:22648936,40322334
k1,33:22890792,40322334:241856
x1,33:23254882,40322334
x1,33:23564358,40322334
k1,33:23806215,40322334:241857
x1,33:27017486,40322334
k1,33:27259342,40322334:241856
x1,33:28043956,40322334
k1,33:28285812,40322334:241856
x1,33:30291947,40322334
k1,33:30533803,40322334:241856
x1,33:31409438,40322334
k1,33:31409438,40322334:0
)
(1,34:8799518,41108766:22609920,455111,127431
x1,34:11331764,41108766
k1,33:11639746,41108766:307982
x1,33:13136154,41108766
k1,33:13444137,41108766:307983
x1,33:15652339,41108766
k1,33:15960321,41108766:307982
x1,33:16542865,41108766
k1,33:16850848,41108766:307983
x1,33:17396983,41108766
k1,33:17704965,41108766:307982
x1,33:19092147,41108766
k1,33:19400130,41108766:307983
x1,33:21402623,41108766
k1,33:21710605,41108766:307982
x1,33:24699781,41108766
k1,33:25170111,41108766:470330
x1,33:27513027,41108766
k1,33:27821010,41108766:307983
x1,33:28876871,41108766
k1,33:29184853,41108766:307982
x1,33:31409438,41108766
k1,33:31409438,41108766:0
)
(1,34:8799518,41895198:22609920,491520,163840
x1,34:10059268,41895198
x1,33:12409467,41895198
k1,33:12663358,41895198:253891
x1,33:16053033,41895198
k1,33:16306923,41895198:253890
x1,33:18009041,41895198
k1,33:18262896,41895198:253855
x1,33:20010528,41895198
k1,33:20408111,41895198:397583
x1,33:22701878,41895198
x1,33:22829309,41895198
k1,33:23092059,41895198:262750
x1,33:24002283,41895198
k1,33:24256174,41895198:253891
x1,33:26677369,41895198
k1,33:26931259,41895198:253890
x1,33:27459190,41895198
k1,33:27713081,41895198:253891
x1,33:29062033,41895198
k1,33:29315923,41895198:253890
x1,33:29607194,41895198
x1,33:31409438,41895198
k1,33:31409438,41895198:0
)
(1,34:8799518,42681630:22609920,455111,127431
x1,34:9345653,42681630
k1,33:9529905,42681630:184252
x1,33:10440129,42681630
k1,33:10624381,42681630:184252
x1,33:13211238,42681630
x1,33:13447896,42681630
k1,33:13632148,42681630:184252
x1,33:14160079,42681630
k1,33:14344331,42681630:184252
x1,33:17260690,42681630
k1,33:17444942,42681630:184252
x1,33:18154918,42681630
x1,33:18427984,42681630
k1,33:18612236,42681630:184252
x1,33:18903507,42681630
x1,33:20671162,42681630
k1,33:20855414,42681630:184252
x1,33:21365140,42681630
x1,33:21820251,42681630
x1,33:22350000,42681630
k1,33:22534252,42681630:184252
x1,33:23517294,42681630
x1,33:23844975,42681630
k1,33:24029227,42681630:184252
x1,33:25267133,42681630
k1,33:25451385,42681630:184252
x1,33:25891933,42681630
k1,33:26076185,42681630:184252
x1,33:26662369,42681630
k1,33:26846621,42681630:184252
x1,33:27319937,42681630
x1,33:28266570,42681630
k1,33:28450822,42681630:184252
x1,33:29037006,42681630
k1,33:29221258,42681630:184252
x1,33:31409438,42681630
k1,33:31409438,42681630:0
)
(1,34:8799518,43468062:22609920,455111,127431
x1,34:10603582,43468062
x1,33:10931263,43468062
x1,33:11643057,43468062
k1,33:11956217,43468062:313160
x1,33:13379807,43468062
k1,33:13674026,43468062:294219
x1,33:14201957,43468062
k1,33:14496176,43468062:294219
x1,33:15956174,43468062
k1,33:16250393,43468062:294219
x1,33:19640068,43468062
k1,33:19934286,43468062:294218
x1,33:20626057,43468062
x1,33:20953738,43468062
x1,33:21226804,43468062
k1,33:21521023,43468062:294219
x1,33:21885113,43468062
x1,33:23141223,43468062
x1,33:24597583,43468062
k1,33:24891802,43468062:294219
x1,33:27773572,43468062
k1,33:28067791,43468062:294219
x1,33:29163700,43468062
k1,33:29457919,43468062:294219
x1,33:29749190,43468062
x1,33:31409438,43468062
k1,33:31409438,43468062:0
)
(1,34:8799518,44254494:22609920,455111,127431
x1,34:9227324,44254494
x1,33:9757074,44254494
k1,33:10007752,44254494:250678
x1,33:12538176,44254494
k1,33:12796910,44254494:258734
x1,33:15800650,44254494
k1,33:16059384,44254494:258734
x1,33:17370106,44254494
x1,33:17715991,44254494
k1,33:17966669,44254494:250678
x1,33:18407217,44254494
k1,33:18657895,44254494:250678
x1,33:19349666,44254494
k1,33:19600344,44254494:250678
x1,33:21684757,44254494
k1,33:21935403,44254494:250646
x1,33:24866327,44254494
k1,33:25117005,44254494:250678
x1,33:26394959,44254494
k1,33:26645637,44254494:250678
x1,33:27430251,44254494
k1,33:27680929,44254494:250678
x1,33:30200430,44254494
k1,33:30459164,44254494:258734
x1,33:31409438,44254494
k1,33:31409438,44254494:0
)
]
(1,35:8799518,46220574:22609920,422343,0
(1,35:8799518,46220574:22609920,422343,0
k1,35:19940638,46220574:11141120
x1,35:20268319,46220574
k1,35:31409439,46220574:11141120
)
)
]
]
]
!21927
}1
!10
{2
[1,65:4736286,46220574:26673152,41484288,0
[1,65:4736286,4736286:0,0,0
(1,65:4736286,5719081:0,0,0
k1,65:4736286,5719081:-3997451
)
]
[1,65:4736286,46220574:26673152,41484288,0
h1,65:4736286,4736286:0,0,0
[1,65:8799518,46220574:22609920,40435712,0
[1,65:8799518,6571294:22609920,786432,0
(1,65:8799518,6571294:22609920,0,0
h1,65:8799518,6571294:22609920,0,0
)
]
[1,65:8799518,44254494:22609920,36044800,0
(1,34:8799518,8865054:22609920,455111,127431
x1,34:9163608,8865054
x1,33:10128445,8865054
k1,33:10289550,8865054:161105
x1,33:11363616,8865054
x1,33:12000772,8865054
k1,33:12161877,8865054:161105
x1,33:12744421,8865054
k1,33:12905526,8865054:161105
x1,33:13597297,8865054
k1,33:13758402,8865054:161105
x1,33:16385307,8865054
k1,33:16546412,8865054:161105
x1,33:16837683,8865054
x1,33:18457881,8865054
k1,33:18618986,8865054:161105
x1,33:19146917,8865054
k1,33:19308022,8865054:161105
x1,33:20345679,8865054
x1,33:21425202,8865054
k1,33:21586307,8865054:161105
x1,33:23335758,8865054
x1,33:23663439,8865054
x1,33:25634984,8865054
k1,33:25796089,8865054:161105
x1,33:26851950,8865054
k1,33:27013055,8865054:161105
x1,33:29312282,8865054
x1,33:31409438,8865054
k1,33:31409438,8865054:0
)
(1,34:8799518,9651486:22609920,455111,127431
x1,34:9436675,9651486
x1,33:10073831,9651486
x1,33:10751037,9651486
g1,33:10969490,9651486
x1,33:13590937,9651486
g1,33:13809390,9651486
x1,33:15303978,9651486
g1,33:15522431,9651486
x1,33:16978790,9651486
x1,33:17564974,9651486
g1,33:17783427,9651486
x1,33:18839288,9651486
g1,33:19057741,9651486
x1,33:19421831,9651486
x1,33:22487467,9651486
g1,33:22705920,9651486
x1,33:23233851,9651486
g1,33:23452304,9651486
x1,33:24362528,9651486
g1,33:24580981,9651486
x1,33:26587115,9651486
x1,33:26933000,9651486
g1,33:27151453,9651486
x1,33:28207314,9651486
g1,33:28425767,9651486
x1,33:28971902,9651486
x1,33:31291151,9651486
k1,34:31409438,9651486:118287
g1,34:31409438,9651486
)
(1,35:8799518,11486036:22609920,546132,152916
(1,35:8799518,11486036:2015232,506811,0
g1,35:8799518,11486036
x1,35:9930014,11486036
g1,35:10814750,11486036
)
x1,35:13815663,11486036
x1,35:14282607,11486036
g1,35:14577519,11486036
x1,35:18161338,11486036
k1,35:31409438,11486036:13248100
g1,35:31409438,11486036
)
(1,37:8799518,12695720:22609920,455111,127431
x1,37:10019219,12695720
g1,36:10237672,12695720
x1,36:11623032,12695720
g1,36:11914303,12695720
x1,36:14282704,12695720
g1,36:14501157,12695720
x1,36:16474520,12695720
x1,36:16820405,12695720
g1,36:17038858,12695720
x1,36:19685789,12695720
g1,36:19904242,12695720
x1,36:21178556,12695720
g1,36:21397009,12695720
x1,36:21761099,12695720
x1,36:23017209,12695720
x1,36:23945638,12695720
g1,36:24164091,12695720
x1,36:26186611,12695720
g1,36:26405064,12695720
x1,36:28338380,12695720
k1,37:31409438,12695720:3071058
g1,37:31409438,12695720
)
(1,37:8799518,14862956:22609920,655359,183500
(1,37:8799518,14862956:1592523,608173,0
g1,37:8799518,14862956
x1,37:9330359,14862956
g1,37:10392041,14862956
)
x1,37:12451508,14862956
x1,37:13129803,14862956
x1,37:16536031,14862956
g1,37:16889925,14862956
x1,37:21297546,14862956
g1,37:21651440,14862956
x1,37:22615911,14862956
g1,37:22969805,14862956
x1,37:23559628,14862956
x1,37:25607079,14862956
x1,37:27096380,14862956
g1,37:27450274,14862956
x1,37:28040097,14862956
x1,37:30860217,14862956
k1,37:31409438,14862956:549221
g1,37:31409438,14862956
)
(1,39:8799518,16298375:22609920,455111,127431
x1,39:10783809,16298375
g1,38:11002262,16298375
x1,38:12098171,16298375
g1,38:12316624,16298375
x1,38:12680714,16298375
x1,38:14413780,16298375
g1,38:14632233,16298375
x1,38:15214777,16298375
g1,38:15433230,16298375
x1,38:16709364,16298375
g1,38:16927817,16298375
x1,38:20321132,16298375
g1,38:20539585,16298375
x1,38:22287217,16298375
g1,38:22505670,16298375
x1,38:24293350,16298375
k1,39:31409438,16298375:7116088
g1,39:31409438,16298375
)
(1,41:10437920,17609095:20971518,491520,163840
(1,40:10437920,17609095:0,291271,0
g1,40:10437920,17609095
g1,40:9127198,17609095
g1,40:8799518,17609095
(1,40:8799518,17609095:1310722,291271,0
k1,40:10110240,17609095:1310722
(1,40:10110240,17609095:0,291271,0
k1,40:9782559,17609095:-327681
x1,40:10110240,17609095
)
)
g1,40:10437920,17609095
)
x1,40:13913155,17609095
g1,40:14131608,17609095
x1,40:15580685,17609095
g1,40:15799138,17609095
x1,40:18986745,17609095
g1,40:19205198,17609095
x1,40:21952255,17609095
g1,40:22170708,17609095
x1,40:24932328,17609095
k1,41:31409438,17609095:6477110
g1,41:31409438,17609095
)
(1,42:10437920,18919815:20971518,455111,127431
(1,41:10437920,18919815:0,291271,0
g1,41:10437920,18919815
g1,41:9127198,18919815
g1,41:8799518,18919815
(1,41:8799518,18919815:1310722,291271,0
k1,41:10110240,18919815:1310722
(1,41:10110240,18919815:0,291271,0
k1,41:9782559,18919815:-327681
x1,41:10110240,18919815
)
)
g1,41:10437920,18919815
)
x1,41:13041161,18919815
g1,41:13259614,18919815
x1,41:13996896,18919815
x1,41:14306372,18919815
x1,41:14852506,18919815
x1,41:15453254,18919815
g1,41:15671707,18919815
x1,41:18418764,18919815
k1,42:31409438,18919815:12990674
g1,42:31409438,18919815
)
(1,43:10437920,20230535:20971518,455111,0
(1,42:10437920,20230535:0,291271,0
g1,42:10437920,20230535
g1,42:9127198,20230535
g1,42:8799518,20230535
(1,42:8799518,20230535:1310722,291271,0
k1,42:10110240,20230535:1310722
(1,42:10110240,20230535:0,291271,0
k1,42:9782559,20230535:-327681
x1,42:10110240,20230535
)
)
g1,42:10437920,20230535
)
x1,42:10883930,20230535
x1,42:11739541,20230535
g1,42:11957994,20230535
x1,42:13450761,20230535
g1,42:13669214,20230535
x1,42:14178940,20230535
x1,42:14892554,20230535
k1,43:31409438,20230535:16516884
g1,43:31409438,20230535
)
(1,44:10437920,21541255:20971518,455111,0
(1,43:10437920,21541255:0,291271,0
g1,43:10437920,21541255
g1,43:9127198,21541255
g1,43:8799518,21541255
(1,43:8799518,21541255:1310722,291271,0
k1,43:10110240,21541255:1310722
(1,43:10110240,21541255:0,291271,0
k1,43:9782559,21541255:-327681
x1,43:10110240,21541255
)
)
g1,43:10437920,21541255
)
x1,43:13250513,21541255
g1,43:13468966,21541255
x1,43:14360987,21541255
x1,43:16023055,21541255
g1,43:16241508,21541255
x1,43:17224550,21541255
x1,43:18227617,21541255
k1,44:31409438,21541255:13181821
g1,44:31409438,21541255
)
(1,45:10437920,22851975:20971518,455111,127431
(1,44:10437920,22851975:0,291271,0
g1,44:10437920,22851975
g1,44:9127198,22851975
g1,44:8799518,22851975
(1,44:8799518,22851975:1310722,291271,0
k1,44:10110240,22851975:1310722
(1,44:10110240,22851975:0,291271,0
k1,44:9782559,22851975:-327681
x1,44:10110240,22851975
)
)
g1,44:10437920,22851975
)
x1,44:11703132,22851975
x1,44:12030813,22851975
g1,44:12249266,22851975
x1,44:12613356,22851975
x1,44:12959242,22851975
x1,44:13286923,22851975
g1,44:13505376,22851975
x1,44:13978692,22851975
x1,44:16041260,22851975
k1,45:31409438,22851975:15368178
g1,45:31409438,22851975
)
(1,46:10437920,24162695:20971518,455111,127431
(1,45:10437920,24162695:0,291271,0
g1,45:10437920,24162695
g1,45:9127198,24162695
g1,45:8799518,24162695
(1,45:8799518,24162695:1310722,291271,0
k1,45:10110240,24162695:1310722
(1,45:10110240,24162695:0,291271,0
k1,45:9782559,24162695:-327681
x1,45:10110240,24162695
)
)
g1,45:10437920,24162695
)
x1,45:12425848,24162695
x1,45:14796070,24162695
x1,45:15032728,24162695
k1,45:15331047,24162695:298319
x1,45:16643591,24162695
k1,45:16941911,24162695:298320
x1,45:18272660,24162695
x1,45:20697498,24162695
k1,45:21148501,24162695:451003
x1,45:21694636,24162695
x1,45:22515658,24162695
x1,45:24681993,24162695
k1,45:24980312,24162695:298319
x1,45:25508243,24162695
k1,45:25806563,24162695:298320
x1,45:28173148,24162695
x1,45:28955941,24162695
k1,45:29254260,24162695:298319
x1,45:29800395,24162695
k1,45:30098714,24162695:298319
x1,45:31409438,24162695
k1,45:31409438,24162695:0
)
(1,46:10437920,24949127:20971518,491520,163840
x1,46:11730439,24949127
x1,45:12551461,24949127
g1,45:12769914,24949127
x1,45:13316048,24949127
g1,45:13534501,24949127
x1,45:14481135,24949127
k1,46:31409439,24949127:16928304
g1,46:31409439,24949127
)
(1,49:8799518,26259847:22609920,455111,127431
x1,49:9928195,26259847
k1,47:10124253,26259847:196058
x1,47:10961659,26259847
x1,47:12017520,26259847
x1,47:12716571,26259847
k1,47:12912628,26259847:196057
x1,47:13604399,26259847
k1,47:13800457,26259847:196058
x1,47:15897614,26259847
x1,47:16993523,26259847
k1,47:17189581,26259847:196058
x1,47:17371626,26259847
x1,47:17735716,26259847
x1,47:18520328,26259847
x1,47:18866214,26259847
x1,47:19139280,26259847
x1,47:19503370,26259847
x1,47:20872347,26259847
k1,47:21068404,26259847:196057
x1,47:21508952,26259847
k1,47:21705010,26259847:196058
x1,47:22688052,26259847
x1,47:23387103,26259847
x1,47:24297327,26259847
x1,47:24533985,26259847
k1,47:24730043,26259847:196058
x1,47:26004357,26259847
k1,47:26200415,26259847:196058
x1,47:27110639,26259847
k1,47:27306696,26259847:196057
x1,47:28125898,26259847
x1,47:29764303,26259847
k1,47:29960361,26259847:196058
x1,47:31409438,26259847
k1,47:31409438,26259847:0
)
(1,49:8799518,27046279:22609920,455111,127431
x1,49:9600515,27046279
x1,49:9964605,27046279
x1,49:10967672,27046279
k1,47:11209227,27046279:241555
x1,47:12667407,27046279
x1,47:13632245,27046279
k1,47:13873801,27046279:241556
x1,47:14401732,27046279
k1,47:14643287,27046279:241555
x1,47:15553511,27046279
k1,47:15795066,27046279:241555
x1,47:17742946,27046279
k1,47:17984502,27046279:241556
x1,47:19735773,27046279
k1,47:19977328,27046279:241555
x1,47:21399098,27046279
k1,47:21640653,27046279:241555
x1,47:23808809,27046279
x1,47:23936240,27046279
k1,47:24296818,27046279:360578
x1,47:25514696,27046279
k1,48:25756251,27046279:241555
x1,48:26338795,27046279
x1,48:26884929,27046279
x1,48:27249019,27046279
x1,48:28359493,27046279
k1,48:28601049,27046279:241556
x1,48:29656910,27046279
k1,48:29898465,27046279:241555
x1,48:31190985,27046279
x1,48:31409438,27046279
k1,49:31409438,27046279:0
)
(1,49:8799518,27832711:22609920,455111,127431
x1,49:9673334,27832711
k1,48:9960872,27832711:287538
x1,48:10652643,27832711
x1,48:10980324,27832711
x1,48:11253390,27832711
k1,48:11540927,27832711:287537
x1,48:11905017,27832711
x1,48:12869854,27832711
k1,48:13157392,27832711:287538
x1,48:13703527,27832711
x1,48:15452976,27832711
k1,48:15740513,27832711:287537
x1,48:16323057,27832711
k1,48:16610595,27832711:287538
x1,48:19086405,27832711
x1,48:20182314,27832711
k1,48:20469852,27832711:287538
x1,48:20651897,27832711
x1,48:21015987,27832711
x1,48:21800599,27832711
x1,48:22146485,27832711
x1,48:22419551,27832711
x1,48:22783641,27832711
x1,48:24334663,27832711
k1,48:24639471,27832711:304808
x1,48:25553335,27832711
x1,48:25899220,27832711
k1,48:26186758,27832711:287538
x1,48:26772942,27832711
k1,48:27060479,27832711:287537
x1,48:27972523,27832711
x1,48:28318409,27832711
x1,48:28591475,27832711
x1,48:28955565,27832711
x1,48:30066039,27832711
k1,48:30353577,27832711:287538
x1,48:31409438,27832711
k1,48:31409438,27832711:0
)
(1,49:8799518,28619143:22609920,455111,0
x1,49:9786201,28619143
x1,49:11573880,28619143
g1,48:11792333,28619143
x1,48:13397968,28619143
g1,48:13616421,28619143
x1,48:15001782,28619143
x1,48:16203278,28619143
x1,48:16621981,28619143
k1,49:31409438,28619143:14787457
g1,49:31409438,28619143
)
(1,53:8799518,30786379:22609920,647495,0
(1,53:8799518,30786379:1592523,608173,0
g1,53:8799518,30786379
x1,53:9330359,30786379
g1,53:10392041,30786379
)
x1,53:12650846,30786379
k1,53:31409438,30786379:18758592
g1,53:31409438,30786379
)
(1,55:8799518,32352870:22609920,546132,152916
(1,55:8799518,32352870:2015232,506811,0
g1,55:8799518,32352870
x1,55:9930014,32352870
g1,55:10814750,32352870
)
x1,55:13614593,32352870
k1,55:31409437,32352870:17794844
g1,55:31409437,32352870
)
(1,57:8799518,33562554:22609920,455111,127431
x1,57:9400266,33562554
k1,56:9636165,33562554:235899
x1,56:10695666,33562554
k1,56:10931565,33562554:235899
x1,56:11880019,33562554
x1,56:13136127,33562554
k1,56:13376387,33562554:240260
x1,56:14324841,33562554
k1,56:14560740,33562554:235899
x1,56:15363558,33562554
x1,56:16839943,33562554
k1,56:17075842,33562554:235899
x1,56:17276092,33562554
x1,56:17603773,33562554
x1,56:18535842,33562554
k1,56:18771741,33562554:235899
x1,56:19791192,33562554
k1,56:20027091,33562554:235899
x1,56:20391181,33562554
x1,56:20700657,33562554
k1,56:20936556,33562554:235899
x1,56:21628327,33562554
x1,56:22720596,33562554
x1,56:23215757,33562554
k1,56:23451655,33562554:235898
x1,56:23997790,33562554
k1,56:24233689,33562554:235899
x1,56:24524960,33562554
x1,56:26292615,33562554
k1,56:26528514,33562554:235899
x1,56:27766420,33562554
k1,56:28002319,33562554:235899
x1,56:29167406,33562554
k1,56:29403305,33562554:235899
x1,56:30207943,33562554
x1,56:30826895,33562554
x1,56:31409438,33562554
k1,57:31409438,33562554:0
)
(1,57:8799518,34348986:22609920,491520,163840
x1,57:9600516,34348986
x1,57:10237672,34348986
k1,56:10405754,34348986:168082
x1,56:11317798,34348986
x1,56:12670390,34348986
x1,56:13799069,34348986
k1,56:13967152,34348986:168083
x1,56:14840968,34348986
x1,56:15973287,34348986
k1,56:16141369,34348986:168082
x1,56:16905958,34348986
x1,56:18908453,34348986
k1,56:19076535,34348986:168082
x1,56:19549851,34348986
x1,56:19822917,34348986
k1,56:19991000,34348986:168083
x1,56:20173045,34348986
x1,56:20537135,34348986
x1,56:21793244,34348986
k1,56:21961326,34348986:168082
x1,56:22543870,34348986
k1,56:22711952,34348986:168082
x1,56:23349109,34348986
x1,56:24222925,34348986
x1,56:25060331,34348986
k1,56:25228414,34348986:168083
x1,56:25592504,34348986
x1,56:26670209,34348986
x1,56:28417841,34348986
k1,56:28585923,34348986:168082
x1,56:29971284,34348986
x1,56:31172780,34348986
x1,56:31409438,34348986
k1,56:31409438,34348986:0
)
(1,57:8799518,35135418:22609920,491520,163840
x1,57:9311064,35135418
x1,57:9638745,35135418
x1,57:10457945,35135418
x1,57:11040489,35135418
x1,57:12028991,35135418
k1,56:12291587,35135418:262596
x1,56:13076201,35135418
k1,56:13338797,35135418:262596
x1,56:14762387,35135418
k1,56:15024982,35135418:262595
x1,56:16554158,35135418
k1,56:16816754,35135418:262596
x1,56:18054660,35135418
k1,56:18317256,35135418:262596
x1,56:19300298,35135418
x1,56:19846433,35135418
x1,56:21233615,35135418
k1,56:21496211,35135418:262596
x1,56:22280825,35135418
k1,56:22543420,35135418:262595
x1,56:23708507,35135418
x1,56:24656961,35135418
x1,56:24839006,35135418
x1,56:26229828,35135418
k1,56:26492424,35135418:262596
x1,56:27424494,35135418
x1,56:28134468,35135418
k1,56:28558167,35135418:423699
x1,56:30236618,35135418
k1,56:30499214,35135418:262596
x1,56:31190985,35135418
x1,56:31409438,35135418
k1,57:31409438,35135418:0
)
(1,57:8799518,35921850:22609920,455111,127431
x1,57:9891787,35921850
x1,57:10386948,35921850
k1,56:10600705,35921850:213757
x1,56:11476340,35921850
k1,56:11690096,35921850:213756
x1,56:13111866,35921850
k1,56:13325623,35921850:213757
x1,56:14035599,35921850
x1,56:14836596,35921850
k1,56:15050353,35921850:213757
x1,56:15632897,35921850
k1,56:15846653,35921850:213756
x1,56:16760517,35921850
k1,56:16974274,35921850:213757
x1,56:17848090,35921850
x1,56:18980409,35921850
k1,56:19194166,35921850:213757
x1,56:20614116,35921850
x1,56:22145113,35921850
k1,56:22359809,35921850:214696
x1,56:23415670,35921850
k1,56:23629426,35921850:213756
x1,56:25087604,35921850
x1,56:26163489,35921850
k1,56:26377246,35921850:213757
x1,56:27252881,35921850
k1,56:27466638,35921850:213757
x1,56:28888408,35921850
k1,56:29102164,35921850:213756
x1,56:29812140,35921850
x1,56:30613137,35921850
k1,56:30826894,35921850:213757
x1,56:31409438,35921850
k1,56:31409438,35921850:0
)
(1,57:8799518,36708282:22609920,455111,127431
x1,57:9163608,36708282
x1,56:9473084,36708282
k1,56:9706748,36708282:233664
x1,56:11128518,36708282
k1,56:11362182,36708282:233664
x1,56:12090362,36708282
x1,56:13983628,36708282
k1,56:14217292,36708282:233664
x1,56:14581382,36708282
x1,56:14909063,36708282
k1,56:15142726,36708282:233663
x1,56:15470407,36708282
k1,56:15704071,36708282:233664
x1,56:16252025,36708282
x1,56:17495390,36708282
x1,56:18624069,36708282
k1,56:18857733,36708282:233664
x1,56:19385664,36708282
k1,56:19619328,36708282:233664
x1,56:20606011,36708282
x1,56:21498032,36708282
k1,56:21731696,36708282:233664
x1,56:22259627,36708282
k1,56:22493291,36708282:233664
x1,56:23405335,36708282
x1,56:24757927,36708282
x1,56:25886606,36708282
k1,56:26120270,36708282:233664
x1,56:26994086,36708282
x1,56:28308450,36708282
k1,56:28645353,36708282:336903
x1,56:29318919,36708282
x1,56:29555576,36708282
k1,56:29789240,36708282:233664
x1,56:30116921,36708282
x1,56:30481011,36708282
x1,56:31190985,36708282
x1,56:31409438,36708282
k1,57:31409438,36708282:0
)
(1,57:8799518,37494714:22609920,455111,127431
x1,57:8981563,37494714
x1,57:10219468,37494714
k1,56:10470205,37494714:250737
x1,56:10797886,37494714
k1,56:11048623,37494714:250737
x1,56:12433984,37494714
k1,56:12684721,37494714:250737
x1,56:13817040,37494714
x1,56:14836491,37494714
k1,56:15095299,37494714:258808
x1,56:15681483,37494714
k1,56:15932220,37494714:250737
x1,56:16842445,37494714
x1,56:18156809,37494714
k1,56:18407546,37494714:250737
x1,56:18935477,37494714
k1,56:19186214,37494714:250737
x1,56:20771824,37494714
x1,56:20953869,37494714
x1,56:22195414,37494714
k1,56:22446151,37494714:250737
x1,56:23360015,37494714
k1,56:23610752,37494714:250737
x1,56:24484568,37494714
x1,56:25616887,37494714
k1,56:25867624,37494714:250737
x1,56:26450168,37494714
k1,56:26700905,37494714:250737
x1,56:27938811,37494714
x1,56:28885444,37494714
k1,56:29136181,37494714:250737
x1,56:30374087,37494714
k1,56:30624824,37494714:250737
x1,56:31409438,37494714
k1,56:31409438,37494714:0
)
(1,57:8799518,38281146:22609920,491520,127431
x1,57:9436675,38281146
x1,57:11366350,38281146
k1,56:11631402,38281146:265052
x1,56:11995492,38281146
x1,56:12304968,38281146
x1,56:12743696,38281146
x1,56:13071377,38281146
x1,56:13712175,38281146
k1,56:13977228,38281146:265053
x1,56:14505159,38281146
k1,56:14770211,38281146:265052
x1,56:17246021,38281146
k1,56:17511073,38281146:265052
x1,56:18821797,38281146
k1,56:19086850,38281146:265053
x1,56:20142711,38281146
k1,56:20407763,38281146:265052
x1,56:21900532,38281146
k1,56:22177234,38281146:276702
x1,56:23378731,38281146
k1,56:23643783,38281146:265052
x1,56:24171714,38281146
k1,56:24436766,38281146:265052
x1,56:25348810,38281146
x1,56:26701402,38281146
x1,56:28088584,38281146
k1,56:28353637,38281146:265053
x1,56:29138251,38281146
k1,56:29403303,38281146:265052
x1,56:30277119,38281146
x1,56:31409438,38281146
k1,56:31409438,38281146:0
)
(1,57:8799518,39067578:22609920,491520,163840
x1,57:10477971,39067578
k1,56:10673175,39067578:195204
x1,56:12422626,39067578
k1,56:12617829,39067578:195203
x1,56:13928553,39067578
k1,56:14123757,39067578:195204
x1,56:14779119,39067578
k1,56:14974322,39067578:195203
x1,56:15666093,39067578
x1,56:16252277,39067578
k1,56:16447481,39067578:195204
x1,56:17612568,39067578
x1,56:19216383,39067578
k1,56:19411586,39067578:195203
x1,56:19994130,39067578
k1,56:20189334,39067578:195204
x1,56:21390831,39067578
k1,56:21586034,39067578:195203
x1,56:22132169,39067578
k1,56:22327373,39067578:195204
x1,56:23638097,39067578
k1,56:23833300,39067578:195203
x1,56:24889161,39067578
k1,56:25084365,39067578:195204
x1,56:26395089,39067578
k1,56:26590292,39067578:195203
x1,56:27445903,39067578
x1,56:27773584,39067578
x1,56:29466602,39067578
k1,56:29661806,39067578:195204
x1,56:31409438,39067578
k1,57:31409438,39067578:0
k1,57:31409438,39067578:0
)
(1,59:8799518,39854010:22609920,455111,127431
h1,58:8799518,39854010:983040,0,0
x1,58:12649766,39854010
k1,58:12969056,39854010:319290
x1,58:14973368,39854010
k1,58:15317866,39854010:344498
x1,58:16228090,39854010
k1,58:16547380,39854010:319290
x1,58:17934562,39854010
k1,58:18253851,39854010:319289
x1,58:20656844,39854010
k1,58:20976134,39854010:319290
x1,58:23562991,39854010
x1,58:23799649,39854010
k1,58:24118939,39854010:319290
x1,58:27217343,39854010
k1,58:27536632,39854010:319289
x1,58:28321246,39854010
k1,58:28640536,39854010:319290
x1,58:30060486,39854010
x1,58:31409438,39854010
k1,58:31409438,39854010:0
)
(1,59:8799518,40640442:22609920,491520,163840
x1,59:10547150,40640442
k1,58:10769691,40640442:222541
x1,58:11683555,40640442
k1,58:11906095,40640442:222540
x1,58:12379411,40640442
x1,58:12947390,40640442
k1,58:13169931,40640442:222541
x1,58:14152973,40640442
x1,58:14480654,40640442
k1,58:14703194,40640442:222540
x1,58:15759055,40640442
k1,58:15981596,40640442:222541
x1,58:17055662,40640442
x1,58:17292320,40640442
k1,58:17514861,40640442:222541
x1,58:18752767,40640442
k1,58:18975307,40640442:222540
x1,58:20650121,40640442
k1,58:20872662,40640442:222541
x1,58:21418796,40640442
k1,58:21641337,40640442:222541
x1,58:22333108,40640442
k1,58:22636641,40640442:303533
x1,58:24384273,40640442
k1,58:24687807,40640442:303534
x1,58:27622368,40640442
k1,58:27845931,40640442:223563
x1,58:28319247,40640442
x1,58:28592313,40640442
k1,58:28814853,40640442:222540
x1,58:29834304,40640442
k1,58:30056845,40640442:222541
x1,58:31409438,40640442
k1,58:31409438,40640442:0
)
(1,59:8799518,41426874:22609920,455111,127431
x1,59:9163608,41426874
x1,58:9491289,41426874
g1,58:9709742,41426874
x1,58:10237673,41426874
x1,58:12043558,41426874
g1,58:12262011,41426874
x1,58:12953782,41426874
g1,58:13172235,41426874
x1,58:14956275,41426874
x1,58:15451436,41426874
g1,58:15669889,41426874
x1,58:16944203,41426874
g1,58:17162656,41426874
x1,58:17453927,41426874
x1,58:19221582,41426874
g1,58:19440035,41426874
x1,58:19949761,41426874
x1,58:20404872,41426874
x1,58:20934621,41426874
g1,58:21153074,41426874
x1,58:22136116,41426874
x1,58:22463797,41426874
g1,58:22682250,41426874
x1,58:23920156,41426874
g1,58:24138609,41426874
x1,58:25194470,41426874
g1,58:25412923,41426874
x1,58:29392423,41426874
k1,59:31409438,41426874:2017015
g1,59:31409438,41426874
)
]
(1,65:8799518,46220574:22609920,422343,0
(1,65:8799518,46220574:22609920,422343,0
k1,65:19940638,46220574:11141120
x1,65:20268319,46220574
k1,65:31409439,46220574:11141120
)
)
]
]
]
!21904
}2
!10
{3
[1,69:4736286,46220574:26673152,41484288,0
[1,69:4736286,4736286:0,0,0
(1,69:4736286,5719081:0,0,0
k1,69:4736286,5719081:-3997451
)
]
[1,69:4736286,46220574:26673152,41484288,0
h1,69:4736286,4736286:0,0,0
[1,69:8799518,46220574:22609920,40435712,0
[1,69:8799518,6571294:22609920,786432,0
(1,69:8799518,6571294:22609920,0,0
h1,69:8799518,6571294:22609920,0,0
)
]
[1,69:8799518,44254494:22609920,36044800,0
(1,60:8799518,8865054:22609920,546132,0
(1,60:8799518,8865054:2015232,506811,0
g1,60:8799518,8865054
x1,60:9930014,8865054
g1,60:10814750,8865054
)
x1,60:11482853,8865054
x1,60:14366347,8865054
k1,60:31409439,8865054:17043092
g1,60:31409439,8865054
)
(1,65:10437920,10074738:20971518,491520,163840
(1,63:10437920,10074738:0,291271,0
g1,63:10437920,10074738
g1,63:9127198,10074738
g1,63:8799518,10074738
(1,63:8799518,10074738:1310722,291271,0
k1,63:10110240,10074738:1310722
(1,63:10110240,10074738:0,291271,0
k1,63:9782559,10074738:-327681
x1,63:10110240,10074738
)
)
g1,63:10437920,10074738
)
x1,63:12367597,10074738
k1,63:12559438,10074738:191841
x1,63:15847167,10074738
k1,63:16125131,10074738:277964
x1,63:18468047,10074738
k1,63:18659888,10074738:191841
x1,63:19715749,10074738
k1,63:19907589,10074738:191840
x1,63:22132174,10074738
k1,63:22324015,10074738:191841
x1,63:23583765,10074738
x1,63:25933964,10074738
k1,63:26125804,10074738:191840
x1,63:29515479,10074738
k1,63:29707320,10074738:191841
x1,63:31409438,10074738
k1,63:31409438,10074738:0
)
(1,65:10437920,10861170:20971518,491520,163840
x1,65:12003507,10861170
g1,63:12221960,10861170
x1,63:13978692,10861170
g1,63:14197145,10861170
x1,63:14706871,10861170
g1,63:14925324,10861170
x1,63:15289414,10861170
x1,63:16181434,10861170
x1,63:16527319,10861170
x1,63:17093478,10861170
g1,63:17311931,10861170
x1,63:17839862,10861170
g1,63:18058315,10861170
x1,63:21964996,10861170
k1,65:31409438,10861170:9444442
g1,65:31409438,10861170
)
(1,65:10437920,12171890:20971518,291271,0
(1,65:10437920,12171890:0,291271,0
g1,65:10437920,12171890
g1,65:9127198,12171890
g1,65:8799518,12171890
(1,65:8799518,12171890:1310722,291271,0
k1,65:10110240,12171890:1310722
(1,65:10110240,12171890:0,291271,0
k1,65:9782559,12171890:-327681
x1,65:10110240,12171890
)
)
g1,65:10437920,12171890
)
k1,65:31409438,12171890:20971518
g1,65:31409438,12171890
)
]
(1,69:8799518,46220574:22609920,422343,0
(1,69:8799518,46220574:22609920,422343,0
k1,69:19940638,46220574:11141120
x1,69:20268319,46220574
k1,69:31409439,46220574:11141120
)
)
]
]
]
!2491
}3
Input:110:C:\Users\lainel\Documents\GitHub\ops\dr1.aux
!64
Postamble:
Count:1018
!26
Post scriptum:
