SyncTeX Version:1
Input:1:C:\Users\lainel\Documents\GitHub\ops\dr1.tex
Input:2:C:\Program Files\MiKTeX 2.9a\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9a\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9a\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9a\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9a\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9a\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9a\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9a\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files\MiKTeX 2.9a\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9a\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9a\tex\generic\oberdiek\hobsub-hyperref.sty
Input:13:C:\Program Files\MiKTeX 2.9a\tex\generic\oberdiek\hobsub-generic.sty
Input:14:C:\Program Files\MiKTeX 2.9a\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9a\tex\generic\ifxetex\ifxetex.sty
Input:16:C:\Program Files\MiKTeX 2.9a\tex\latex\oberdiek\auxhook.sty
Input:17:C:\Program Files\MiKTeX 2.9a\tex\latex\oberdiek\kvoptions.sty
Input:18:C:\Program Files\MiKTeX 2.9a\tex\latex\hyperref\pd1enc.def
Input:19:C:\Program Files\MiKTeX 2.9a\tex\latex\00miktex\hyperref.cfg
Input:20:C:\Program Files\MiKTeX 2.9a\tex\latex\url\url.sty
Input:21:C:\Program Files\MiKTeX 2.9a\tex\latex\hyperref\hpdftex.def
Input:22:C:\Program Files\MiKTeX 2.9a\tex\latex\oberdiek\rerunfilecheck.sty
Input:23:C:\Program Files\MiKTeX 2.9a\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9a\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9a\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9a\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9a\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\frontendlayer\tikz.sty
Input:29:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\basiclayer\pgf.sty
Input:30:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\utilities\pgfrcs.sty
Input:31:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgfutil-common.tex
Input:32:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:33:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgfutil-latex.def
Input:34:C:\Program Files\MiKTeX 2.9a\tex\latex\ms\everyshi.sty
Input:35:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\basiclayer\pgfcore.sty
Input:37:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\systemlayer\pgfsys.sty
Input:38:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:39:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:40:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:41:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\systemlayer\pgf.cfg
Input:42:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:43:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:44:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:45:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:46:C:\Program Files\MiKTeX 2.9a\tex\latex\xcolor\xcolor.sty
Input:47:C:\Program Files\MiKTeX 2.9a\tex\latex\graphics-cfg\color.cfg
Input:48:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:49:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmath.code.tex
Input:50:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:51:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathutil.code.tex
Input:52:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathparser.code.tex
Input:53:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:54:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:55:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:56:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:57:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:58:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:59:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:60:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:61:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:62:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:63:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:64:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:65:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:66:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:67:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:68:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:69:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:70:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:71:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:72:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:73:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:74:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:75:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:76:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:77:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:78:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:79:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:80:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:81:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:82:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:83:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\utilities\pgffor.sty
Input:84:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\utilities\pgfkeys.sty
Input:85:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:86:C:\Program Files\MiKTeX 2.9a\tex\latex\pgf\math\pgfmath.sty
Input:87:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\utilities\pgffor.code.tex
Input:89:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:91:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:92:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:93:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:94:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:95:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:96:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarychains.code.tex
Input:97:C:\Program Files\MiKTeX 2.9a\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:98:C:\Program Files\MiKTeX 2.9a\tex\latex\tools\bm.sty
Input:99:C:\Program Files\MiKTeX 2.9a\tex\latex\hyperref\nameref.sty
Input:100:C:\Program Files\MiKTeX 2.9a\tex\generic\oberdiek\gettitlestring.sty
Input:101:C:\Program Files\MiKTeX 2.9a\tex\context\base\supp-pdf.mkii
Input:102:C:\Program Files\MiKTeX 2.9a\tex\latex\oberdiek\epstopdf-base.sty
Input:103:C:\Program Files\MiKTeX 2.9a\tex\latex\oberdiek\grfext.sty
Input:104:C:\Program Files\MiKTeX 2.9a\tex\latex\amsfonts\umsa.fd
Input:105:C:\Program Files\MiKTeX 2.9a\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8531
{1
[1,22:4736286,46220574:26673152,41484288,0
h1,22:4736286,4736286:0,0,0
[1,22:4736286,4736286:0,0,0
(1,22:4736286,5719081:0,0,0
k1,22:4736286,5719081:-3997451
)
]
[1,22:4736286,46220574:26673152,41484288,0
h1,22:4736286,4736286:0,0,0
[1,22:8799518,46220574:22609920,40435712,0
[1,22:8799518,6571294:22609920,786432,0
(1,22:8799518,6571294:22609920,0,0
h1,22:8799518,6571294:22609920,0,0
)
]
[1,22:8799518,44254494:22609920,36044800,0
h1,17:8799518,8865054:0,0,0
(1,17:8799518,11617568:22609920,786432,220273
k1,17:18520390,11617568:9720872
(1,17:18520390,11617568:0,0,0
g1,17:18520390,11617568
g1,17:18520390,11617568
g1,17:18192710,11617568
(1,17:18192710,11617568:0,0,0
)
g1,17:18520390,11617568
)
x1,17:21688566,11617568
g1,17:21688566,11617568
k1,17:31409438,11617568:9720872
)
(1,17:8799518,13518113:22609920,642250,275254
k1,17:19711262,13518113:10911744
h1,17:19711262,13518113:0,0,0
(1,17:19711262,13518113:786432,642250,275254
$1,17:19711262,13518113
[1,17:19711262,13518113:786432,642250,275254
(1,17:19711262,13518113:786432,642250,275254
g1,17:19711262,13518113
(1,17:19711262,13518113:786432,642250,275254
r1,17:19711262,13518113:0,917504,275254
g1,17:20104478,13518113
g1,17:20104478,13518113
g1,17:20497694,13518113
)
g1,17:20497694,13518113
)
]
$1,17:20497694,13518113
)
g1,17:20497694,13518113
k1,17:31409438,13518113:10911744
)
(1,17:8799518,15051659:22609920,537395,152916
k1,17:17789078,15051659:8989560
h1,17:17789078,15051659:0,0,0
x1,17:19382497,15051659
g1,17:19639177,15051659
x1,17:20623117,15051659
g1,17:20879797,15051659
x1,17:22419877,15051659
g1,17:22419877,15051659
k1,17:31409437,15051659:8989560
)
(1,19:8799518,17476492:22609920,455111,0
h1,18:8799518,17476492:983040,0,0
x1,18:12935576,17476492
k1,19:31409438,17476492:18473862
g1,19:31409438,17476492
)
(1,21:8799518,18262924:22609920,422343,0
h1,20:8799518,18262924:983040,0,0
x1,20:10842058,18262924
g1,20:11060511,18262924
x1,20:12043554,18262924
g1,20:12262007,18262924
x1,20:13321507,18262924
g1,20:13539960,18262924
x1,20:14523003,18262924
g1,20:14741456,18262924
x1,20:15800956,18262924
g1,20:16019409,18262924
x1,20:17002452,18262924
k1,21:31409438,18262924:14406986
g1,21:31409438,18262924
)
]
(1,22:8799518,46220574:22609920,422343,0
(1,22:8799518,46220574:22609920,422343,0
k1,22:19940638,46220574:11141120
x1,22:20268319,46220574
k1,22:31409439,46220574:11141120
)
)
]
]
]
!2380
}1
Input:106:C:\Users\lainel\Documents\GitHub\ops\dr1.aux
!64
Postamble:
Count:90
!24
Post scriptum:
